<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="60dp" >

            <ImageView
                android:id="@+id/img_check_user"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/img1" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/comentario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="Trebuchet MS"
                android:hint="login@apprade.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/my_blue"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtPassword"
                style="@style/comentario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edit_text_shape"
                android:ems="10"
                android:fontFamily="Trebuchet MS"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/my_blue"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/boton_formato_estandar"
                android:fontFamily="Trebuchet MS"
                android:onClick="btnLogin_onClick"
                android:text="Login"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1" />

                <com.facebook.widget.LoginButton
                    android:id="@+id/authButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <!-- <Button -->
                <!-- android:id="@+id/btn_facebook" -->
                <!-- style="@style/button_text" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_weight="1" -->
                <!-- android:fontFamily="Trebuchet MS" -->
                <!-- android:text="Exit()" -->
                <!-- android:textSize="14dp" /> -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>