<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mapa_AddEstablecimiento_Activity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
         android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_weight="1.07"
                android:background="@drawable/layout_bordes"
                android:padding="8dp" >

                <fragment
                    android:id="@+id/mapAdd"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </fragment>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>