<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80dddddd"
    android:orientation="vertical" >

    <!-- Titulo -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa700"
        android:gravity="center"
        android:shadowColor="#f2000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="ABOUT RADE"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <!-- text about -->

    <LinearLayout
        android:id="@+id/lay_correo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  		android:layout_gravity="center"
  		android:padding="10dp"
  		android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nullpoint"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="@string/about"
            android:textColor="#80000000"
            android:textSize="15dip"
             />
    </LinearLayout>

</LinearLayout>