<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80dddddd"
    android:orientation="vertical" >

    <!-- Titulo -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffa700"
        android:gravity="center"
        android:shadowColor="#f2000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="ABOUT APPRATE"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <!-- Logo -->

    <ImageView
        android:id="@+id/img_check_user"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" >
    </ImageView>

    <!-- Poca cola -->

    <!-- Poca cola -->

    <LinearLayout
        android:id="@+id/lay_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
    </LinearLayout>

    <!-- No hay cola -->

    <LinearLayout
        android:id="@+id/lay_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_no_hay_cola"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.29"
            android:ems="10"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="#80000000"
            android:textSize="15dip"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>