<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item 
        android:id="@+id/reg_login_action"
        android:title="Login"
        android:icon="@drawable/ic_action_accounts"
        android:showAsAction="ifRoom|withText"
        />
   
    <item 
        android:id="@+id/reg_about_action"
        android:title="About"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom|withText"
        />
</menu>
